// js不太擅长做计算
// 只有一种Number类型
// 所以会出现精度问题  0.1在js 怎么去存储的？  二进制存储的  无限循环小数 不准确 IEEE754
// 0.1在js中是0.1000000000000000055511151231257827021181583404541015625
console.log(0.1 + 0.2);
